git-- a1
data binding in angular
-----------------------

ts-component 
html-view

method 1- one way binding  (share data in one direction)

   1.1-- component to view
    1.1.1-- string interpollation  {{}}
    1.1.2-- property binding       [property]="value"

   1.2-- view to component 
    1.2.1-- event binding                  (event name)="method name()"
    1.2.2-- event binding using $ event    (event name)="methodname($event)"
    1.2.3-- evnet binding using template rendering varibale     #varibale

method 2- two way binding
  2.1-- ngmodel     Formsmodule 
              [(ngmodel)]="value"


Redirection in angular
----------------------

navigateByUrl -- method uesd to Redirection

Router        -- class
AppRoutingModule -- module